<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculatordemo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

          <Label fx:id="welcomeText" alignment="CENTER" onDragDetected="#onNumbersClick" prefHeight="49.0" prefWidth="239.0">
      <font>
         <Font name="Calibri" size="26.0" />
      </font></Label>
   <HBox prefHeight="56.0" prefWidth="230.0">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="7" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="8" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="9" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="/" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <HBox layoutX="30.0" layoutY="158.0" prefHeight="56.0" prefWidth="230.0">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="4" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="5" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="6" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="*" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <HBox layoutX="30.0" layoutY="120.0" prefHeight="56.0" prefWidth="230.0">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="1" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="2" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="3" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="-" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
   <HBox layoutX="30.0" layoutY="82.0" prefHeight="56.0" prefWidth="230.0">
      <children>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="0" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="C" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="=" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" mnemonicParsing="false" onAction="#onNumbersClick" onDragDetected="#onNumbersClick" prefHeight="50.0" prefWidth="50.0" text="+" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <opaqueInsets>
               <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
               <Insets left="12.0" />
            </HBox.margin>
         </Button>
      </children>
   </HBox>
</VBox>
